class Question:
    def __init__(self, question, answer_options, weight=1):
        self.question = question
        self.answer_options = answer_options
        self.weight = weight


ask_0 = Question('С кем бы Вы хотели оказаться в одной компании?',
                 {'Юрий Гагарин': 'воздух', 'Жак Ив Кусто': 'вода',
                  'Николай Рерих': 'суша', 'Афанасий Никитин': 'суша_вода'}, 5)
ask_1 = Question('Представьте, что Вы не ели шесть дней. И вот перед Вами еда. Что выберите?',
                 {'Шашлык': 'мясо', 'Винегрет': 'трава', 'Голубцы': 'всё'}, 4)
ask_2 = Question('Какой танец больше по душе?',
                 {'Рок-н-ролл': 'быстрый', 'Вальс-бостон': 'медлительный'}, 1)
ask_3 = Question('Выберите кубик',
                 {'Игральные кости': 'малый', 'Кубик Рубика': 'средний',
                  'Кубометр дров': 'крупный'}, 2)
ask_4 = Question('Выпало время для отдыха. Какой будет этот отдых?',
                 {'Чтение книг': 'один', 'Клуб с друзьями': 'группа'}, 2)
ask_5 = Question('Говорят, что есть два типа людей - "сова" и "жаворонок"\n\
К какому типу Вы себя отнесете?',
                 {'Сова': 'ночь', 'Жаворонок': 'день',
                  'А,может, тетерев))': 'переход'}, 3)
ask_6 = Question('А теперь просто выберите черту характера',
                 {'Спокойствие': 'спокойствие', 'Вспыльчивость': 'вспыльчивость', 'Хитрость': 'хитрость',
                  'Уверенность': 'уверенность', 'Выносливость': 'выносливость', 'Сила': 'сила',
                  'Осторожность': 'осторожность', 'Трудолюбие': 'трудолюбие', 'Доброта': 'доброта',
                  'Дружелюбие': 'дружелюбие', 'Мудрость': 'мудрость', 'Изобретательность': 'изобретательность',
                  'Рассудительность': 'рассудительность', 'Проницательность': 'проницательность',
                  'Настойчивость': 'настойчивость', 'Чувственность': 'чувственность'}, 1)

asks = [ask_0, ask_1, ask_2, ask_3, ask_4, ask_5, ask_6]


